FPTApTech/T1907A/T1907A/Layout/ExampleListView01.xaml

<Page
    x:Class="T1907A.Layout.ExampleListView01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1907A.Layout"
    xmlns:model="using:T1907A.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ListView Margin="20" >
            <GridView x:Name="gv" 
                      IsItemClickEnabled="true" 
                      ItemClick="gv_ItemClick">
                
                <GridView.ItemTemplate >
                    
                    <DataTemplate x:DataType="model:Contact" >
                        <StackPanel Margin="0,0,20,0">
                            <Image Width="150" Source="/Assets/IMG_0237.JPG"/>
                            <TextBlock FontSize="16" Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="10" Text="{x:Bind Phone}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ListView>
        <TextBlock Grid.Row="1" x:Name="selectImage" Foreground="red" FontWeight="Bold" Margin="0,20,0,0"
                  FontSize="24" Text="hello"></TextBlock>
        
    </Grid>
</Page>
