FPTApTech/T1907A/T1907A/BlankPage1.xaml

<Page
    x:Class="T1907A.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1907A"
    xmlns:models="using:T1907A.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="816">

    <Grid x:Name="layout" Height="1000" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0"  x:Name="Email" HorizontalAlignment="Left"  PlaceholderText="Email Nhận" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            <TextBox Grid.Column="0" Grid.Row="1"  x:Name="Tieude" HorizontalAlignment="Left"  PlaceholderText="Tiêu Đề" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            
            <TextBox Grid.Column="0"  Grid.Row="2"  x:Name="Content" HorizontalAlignment="Left"  PlaceholderText="Content" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.36,-2.797" Width="246" Height="105"/>
            <Button Grid.Column="0"  Grid.Row="3" x:Name="btnSend" Content="Send&#xD;&#xA;"  VerticalAlignment="Top" Height="50" Click="btnClick" />
        </Grid>
        <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            <ListView Grid.Column="1" x:Name="LV" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Mail">
                        <ListViewItem Margin="0,10,0,0">
                            <RelativePanel>
                                <TextBlock x:Name="TxtEmail" Text="{x:Bind Email}"></TextBlock>
                                <TextBlock x:Name="TxtSubject" RelativePanel.Below="TxtEmail" Text="{x:Bind Subject}"></TextBlock>
                                <TextBlock x:Name="TxtDescription" RelativePanel.Below="TxtSubject" Text="{x:Bind Description}"></TextBlock>
                            </RelativePanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


       
    </Grid>
</Page>
