FPTApTech/T1907A/T1907A/MainPage.xaml

<Page
    x:Class="T1907A.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1907A"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="675" Width="1328">

    <Grid Margin="120,0,277,10" FlowDirection="RightToLeft" >
        <Button x:Name="btnClick" Content="Button" Margin="572,430,0,0" VerticalAlignment="Top" Click="AddClick" RenderTransformOrigin="0.282,-0.719"/>
        <TextBox x:Name="FullName" HorizontalAlignment="Left" Margin="345,52,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="453" FontSize="36" PlaceholderText="fullname"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="345,160,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="453" FontSize="36" PlaceholderText="input phone"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="345,265,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="453" FontSize="36" PlaceholderText="input Age" TextChanged="Age_TextChanged"/>
        <DatePicker x:Name="birthday" Margin="334,360,0,0" VerticalAlignment="Top" Width="476" RenderTransformOrigin="0.546,0.578"/>
        <ListView x:Name="LV" Margin="135,491,68,32">
            <DataTemplate>
                <ListViewItem>
                    <TextBlock></TextBlock>
                </ListViewItem>
            </DataTemplate>
        </ListView>
    </Grid>
</Page>
