FPTApTech/T1907A/Food3/Pages/ProductDetail.xaml

<Page
    x:Class="Food3.Pages.ProductDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Food3.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <CommandBar x:Name="CmBar">
                <CommandBar.Content>
                    <Button x:Name="ButtonBack" Click="ButtonBack_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" />
                </CommandBar.Content>
            </CommandBar>
            <RelativePanel>
                <TextBlock Margin="100,50,0,0" Foreground="#F2AD08" x:Name="only"  Text="Only" FontSize="26" FontFamily="Bell MT"/>
                <TextBlock Margin="140,-20,0,0" Foreground="#F2AD08" RelativePanel.Below="only"  x:Name="foodPrice"  Text="{x:Bind product.Price}" FontSize="100" FontFamily="Bell MT"/>
                <StackPanel RelativePanel.Below="foodPrice" Margin="140,10,0,0">
                    <TextBlock   Text="{x:Bind product.name}" TextWrapping="Wrap" FontWeight="Bold" FontSize="38" TextAlignment="Left"/>
                    <TextBlock FontSize="14"/>
                    <TextBlock  Text="With Onions and tamano       ." FontSize="22and ketchup " TextAlignment="Left"/>
                    <TextBlock FontSize="14"/>
                    <TextBlock Text="" FontSize="18">Lorem ipsum dolor sit omet.<LineBreak/>consecteturodip4sicing elit. sed do
                        <LineBreak/>eiusmod iempor incididunt ut labore et
                        <LineBreak/>dolore magno ariqua. Ut enirn ad minim veniom,
                        <LineBreak/>quis nostrud exercitotion ullomco</TextBlock>
                    <Button Foreground="White" Margin="0,40,0,0" Background="#B6AB03" Content="Favorite" FontSize="24" Width="473" Height="82" Click="ClickFavorite"/>
                </StackPanel>
            </RelativePanel>
        </Grid>
        <Grid Grid.Column="1">
            <Image Margin="0,-100,0,0" Source="{x:Bind product.image }"/>
        </Grid>
    </Grid>
</Page>
