FPTApTech/T1907A/Food3/Pages/ShowCart.xaml

<Page
    x:Class="Food3.Pages.ShowCart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Food3.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView Margin="0,20,0,0"  x:Name="GV_Cart">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Cart">
                    <GridViewItem  Background="White" Margin="10" Padding="15" Width="200" Height="300">
                        <RelativePanel >
                            <Image RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="PImage" Width="150" Source="{x:Bind image}"/>
                            <FontIcon x:Name="FIclose"   RelativePanel.RightOf="PImage" FontSize="10"  Glyph="&#xE8BB;" Tapped="FIclose_Tapped"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" RelativePanel.Below="PImage" Margin="0,30,0,0" x:Name="PName" Text="{x:Bind name}"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Red" RelativePanel.Below="PName" Margin="0,10,0,0" x:Name="PPrice" Text="{x:Bind Price}"/>
                            <TextBox x:Name="TbQuantity" Text="{Binding Quantity}" RelativePanel.RightOf="PPrice" RelativePanel.Below="PName" Margin="20,10,0,0"/>
                            
                        </RelativePanel>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
