FPTApTech/T1907A/Food3/Pages/ShowCard.xaml

<Page
    x:Class="Food3.Pages.ShowCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food3.Pages"
    xmlns:models="using:Food3.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <CommandBar x:Name="CmBar">
            <CommandBar.Content>
                <Button x:Name="ButtonBack" Click="ButtonBack_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" />
            </CommandBar.Content>
        </CommandBar>
        <TextBlock x:Name="txtHeader" Text="Danh Sách Sản Phẩm Da Chon" Width="auto" TextAlignment="Center" RelativePanel.Below="CmBar"/>
        <GridView x:Name="GV" RelativePanel.Below="txtHeader">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:AddToCart">
                    <GridViewItem Background="White" Margin="10" Padding="15" Width="280" Height="300">
                        <RelativePanel >
                            <Image RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="PImage" Width="200" Source="{x:Bind Data.image}"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" RelativePanel.Below="PImage" Margin="0,30,0,0" x:Name="PName" Text="{x:Bind Data.name}"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Red" RelativePanel.Below="PName" Margin="0,10,0,0" x:Name="PPrice" Text="{x:Bind Quantity}"/>
                        </RelativePanel>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </RelativePanel>
</Page>
